<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NcV-2J-2ug">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mtg-dT-tH1">
            <objects>
                <viewController id="NcV-2J-2ug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVM-5T-sr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Jc7-0W-DU8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baxmanduppa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-85-1xF">
                                <rect key="frame" x="91" y="432" width="232" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Kieran O'Donnell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-fu-Zgl">
                                <rect key="frame" x="128.5" y="499" width="157" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fCS-fu-Zgl" firstAttribute="centerX" secondItem="oVM-5T-sr6" secondAttribute="centerX" id="Kae-tH-Xaw"/>
                            <constraint firstAttribute="bottom" secondItem="Jc7-0W-DU8" secondAttribute="bottom" id="Rxm-qC-hJP"/>
                            <constraint firstItem="Jc7-0W-DU8" firstAttribute="leading" secondItem="oVM-5T-sr6" secondAttribute="leading" id="eXQ-VB-T3I"/>
                            <constraint firstItem="Jc7-0W-DU8" firstAttribute="top" secondItem="oVM-5T-sr6" secondAttribute="top" id="gVb-Ft-1Hs"/>
                            <constraint firstItem="Jc7-0W-DU8" firstAttribute="trailing" secondItem="oVM-5T-sr6" secondAttribute="trailing" id="hJE-wU-xNU"/>
                            <constraint firstItem="fCS-fu-Zgl" firstAttribute="top" secondItem="iF9-85-1xF" secondAttribute="bottom" constant="35" id="hyS-yL-U2L"/>
                            <constraint firstItem="iF9-85-1xF" firstAttribute="centerX" secondItem="oVM-5T-sr6" secondAttribute="centerX" id="rVw-SD-Cds"/>
                            <constraint firstItem="iF9-85-1xF" firstAttribute="centerY" secondItem="oVM-5T-sr6" secondAttribute="centerY" id="v7x-eL-Gri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dw1-lq-SbT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD4-H2-iga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatBackground" width="601" height="841"/>
    </resources>
</document>
