<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAy-Zu-3m9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BQG-c8-eCC">
            <objects>
                <viewController id="dAy-Zu-3m9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrZ-F5-n7J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-1o-F94">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baxmanduppa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqo-vB-FvH">
                                <rect key="frame" x="91" y="432" width="232" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Kieran O'Donnell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAF-bh-qlE">
                                <rect key="frame" x="128.5" y="499" width="157" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G8A-1o-F94" firstAttribute="leading" secondItem="PrZ-F5-n7J" secondAttribute="leading" id="AAY-LW-fkN"/>
                            <constraint firstItem="UAF-bh-qlE" firstAttribute="centerX" secondItem="PrZ-F5-n7J" secondAttribute="centerX" id="KvE-Z6-zIs"/>
                            <constraint firstItem="G8A-1o-F94" firstAttribute="top" secondItem="PrZ-F5-n7J" secondAttribute="top" id="Nfy-lo-Oit"/>
                            <constraint firstAttribute="bottom" secondItem="G8A-1o-F94" secondAttribute="bottom" id="R4Z-gZ-iwq"/>
                            <constraint firstItem="kqo-vB-FvH" firstAttribute="centerX" secondItem="PrZ-F5-n7J" secondAttribute="centerX" id="Wyx-Yq-sge"/>
                            <constraint firstItem="G8A-1o-F94" firstAttribute="trailing" secondItem="PrZ-F5-n7J" secondAttribute="trailing" id="uMB-Io-GQ6"/>
                            <constraint firstItem="kqo-vB-FvH" firstAttribute="centerY" secondItem="PrZ-F5-n7J" secondAttribute="centerY" id="ufv-SX-yEI"/>
                            <constraint firstItem="UAF-bh-qlE" firstAttribute="top" secondItem="kqo-vB-FvH" secondAttribute="bottom" constant="35" id="wh4-Jc-Rd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuw-aa-h95"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vum-B8-Z0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatBackground" width="601" height="841"/>
    </resources>
</document>
