<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEe-nx-PWP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2bT-nM-R30">
            <objects>
                <viewController id="dEe-nx-PWP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbV-Fy-M23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-Se-58V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baxmanduppa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ort-Iz-qbj">
                                <rect key="frame" x="91" y="432" width="232" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Kieran O'Donnell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-Ds-ECs">
                                <rect key="frame" x="128.5" y="499" width="157" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jbs-Se-58V" secondAttribute="bottom" id="DrA-WI-5wo"/>
                            <constraint firstItem="d7H-Ds-ECs" firstAttribute="top" secondItem="ort-Iz-qbj" secondAttribute="bottom" constant="35" id="SHi-NJ-mlp"/>
                            <constraint firstItem="jbs-Se-58V" firstAttribute="trailing" secondItem="wbV-Fy-M23" secondAttribute="trailing" id="Zxf-qA-f2c"/>
                            <constraint firstItem="ort-Iz-qbj" firstAttribute="centerY" secondItem="wbV-Fy-M23" secondAttribute="centerY" id="lm6-yl-LLc"/>
                            <constraint firstItem="jbs-Se-58V" firstAttribute="top" secondItem="wbV-Fy-M23" secondAttribute="top" id="oZf-zw-okr"/>
                            <constraint firstItem="jbs-Se-58V" firstAttribute="leading" secondItem="wbV-Fy-M23" secondAttribute="leading" id="uh4-AR-d9y"/>
                            <constraint firstItem="d7H-Ds-ECs" firstAttribute="centerX" secondItem="wbV-Fy-M23" secondAttribute="centerX" id="vgB-qY-hWW"/>
                            <constraint firstItem="ort-Iz-qbj" firstAttribute="centerX" secondItem="wbV-Fy-M23" secondAttribute="centerX" id="ySp-qX-KsP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhE-6U-lWy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQP-nw-aFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatBackground" width="601" height="841"/>
    </resources>
</document>
