<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kieran_s_Glockenspiel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-T0-CV2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-jt-nTS" userLabel="CKey">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-XP-GMd">
                                                <rect key="frame" x="17" y="8.5" width="380" height="100"/>
                                                <color key="backgroundColor" red="0.24346676390196836" green="0.17042673473137787" blue="0.31650679307255891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Cvt-qY-isK"/>
                                                    <constraint firstAttribute="width" constant="380" id="GGw-LP-YIP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTK-pz-5B7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lYv-XP-GMd" firstAttribute="centerY" secondItem="qVS-jt-nTS" secondAttribute="centerY" id="Ryv-32-BGN"/>
                                            <constraint firstItem="lYv-XP-GMd" firstAttribute="centerX" secondItem="qVS-jt-nTS" secondAttribute="centerX" id="Uiu-4h-yZM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-o9-BGq" userLabel="DKey">
                                        <rect key="frame" x="0.0" y="117" width="414" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJF-Fn-eGw">
                                                <rect key="frame" x="27" y="8.5" width="360" height="100"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.23921568627450979" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="2QA-vP-EyZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="SVW-nK-PA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NJF-Fn-eGw" firstAttribute="centerX" secondItem="dDl-o9-BGq" secondAttribute="centerX" id="b34-Jd-moK"/>
                                            <constraint firstItem="NJF-Fn-eGw" firstAttribute="centerY" secondItem="dDl-o9-BGq" secondAttribute="centerY" id="v4Z-Wr-kJE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-PH-tUD" userLabel="EKey">
                                        <rect key="frame" x="0.0" y="233.5" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imX-oP-moH">
                                                <rect key="frame" x="37" y="8.5" width="340" height="100"/>
                                                <color key="backgroundColor" red="0.62352941176470589" green="0.37254901960784315" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="340" id="XNf-LJ-ujw"/>
                                                    <constraint firstAttribute="height" constant="100" id="uTm-TI-z9e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="imX-oP-moH" firstAttribute="centerX" secondItem="tw5-PH-tUD" secondAttribute="centerX" id="olD-Bj-CsV"/>
                                            <constraint firstItem="imX-oP-moH" firstAttribute="centerY" secondItem="tw5-PH-tUD" secondAttribute="centerY" id="xAJ-3G-NWJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-KW-VSI" userLabel="FKey">
                                        <rect key="frame" x="0.0" y="350.5" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-oi-9Cc">
                                                <rect key="frame" x="47" y="8.5" width="320" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.72941176470588232" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ns2-vG-gHk"/>
                                                    <constraint firstAttribute="width" constant="320" id="eoh-FM-pkg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9ia-oi-9Cc" firstAttribute="centerY" secondItem="Fi6-KW-VSI" secondAttribute="centerY" id="L6C-YP-tJn"/>
                                            <constraint firstItem="9ia-oi-9Cc" firstAttribute="centerX" secondItem="Fi6-KW-VSI" secondAttribute="centerX" id="VTJ-gD-Bd1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-ne-f8f" userLabel="GKey">
                                        <rect key="frame" x="0.0" y="467.5" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-2T-SJm">
                                                <rect key="frame" x="57" y="8.5" width="300" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.55686274509803924" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Vnp-aJ-Rf8"/>
                                                    <constraint firstAttribute="height" constant="100" id="oL3-5y-qV0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d4K-2T-SJm" firstAttribute="centerY" secondItem="g4j-ne-f8f" secondAttribute="centerY" id="TNP-Gn-JNk"/>
                                            <constraint firstItem="d4K-2T-SJm" firstAttribute="centerX" secondItem="g4j-ne-f8f" secondAttribute="centerX" id="lLY-0y-eik"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-N1-daC" userLabel="AKey">
                                        <rect key="frame" x="0.0" y="584.5" width="414" height="116.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KI-ka-2go">
                                                <rect key="frame" x="67" y="8" width="280" height="100"/>
                                                <color key="backgroundColor" red="0.81781408629441621" green="0.59309867181601872" blue="0.45144429076514092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="jAv-AE-ilT"/>
                                                    <constraint firstAttribute="height" constant="100" id="uMi-wU-fgf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0KI-ka-2go" firstAttribute="centerX" secondItem="yCW-N1-daC" secondAttribute="centerX" id="WOf-xx-nyL"/>
                                            <constraint firstItem="0KI-ka-2go" firstAttribute="centerY" secondItem="yCW-N1-daC" secondAttribute="centerY" id="klw-1T-a7l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-rJ-ltN" userLabel="BKey">
                                        <rect key="frame" x="0.0" y="701" width="414" height="117"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14X-E8-s4Q" userLabel="BKey">
                                                <rect key="frame" x="77" y="8.5" width="260" height="100"/>
                                                <color key="backgroundColor" red="1" green="0.88221891135171515" blue="0.68519524315864677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QAx-Uv-oqJ"/>
                                                    <constraint firstAttribute="width" constant="260" id="dpY-IM-W07"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="32"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="14X-E8-s4Q" firstAttribute="centerY" secondItem="jsg-rJ-ltN" secondAttribute="centerY" id="G3C-YL-BRS"/>
                                            <constraint firstItem="14X-E8-s4Q" firstAttribute="centerX" secondItem="jsg-rJ-ltN" secondAttribute="centerX" id="msV-CN-QyE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGm-T0-CV2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4UG-sL-asb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VGm-T0-CV2" secondAttribute="bottom" id="KOT-QJ-paa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VGm-T0-CV2" secondAttribute="trailing" id="L5R-gn-Z7Z"/>
                            <constraint firstItem="VGm-T0-CV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N7g-2H-VMm"/>
                            <constraint firstItem="VGm-T0-CV2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZYd-8f-Gd3"/>
                            <constraint firstItem="VGm-T0-CV2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cnb-gL-EWG"/>
                            <constraint firstItem="VGm-T0-CV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wtT-b4-aFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
