<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wyQ-2m-l7z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3uV-jE-X5u">
            <objects>
                <viewController id="wyQ-2m-l7z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvi-Po-Ycz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="lsS-au-Dn1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baxmanduppa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pb-cm-6HE">
                                <rect key="frame" x="91" y="432" width="232" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Kieran O'Donnell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-yp-sjt">
                                <rect key="frame" x="128.5" y="499" width="157" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MJA-yp-sjt" firstAttribute="top" secondItem="3Pb-cm-6HE" secondAttribute="bottom" constant="35" id="0jt-e4-C6K"/>
                            <constraint firstItem="3Pb-cm-6HE" firstAttribute="centerY" secondItem="xvi-Po-Ycz" secondAttribute="centerY" id="1Ya-AX-dJu"/>
                            <constraint firstItem="3Pb-cm-6HE" firstAttribute="centerX" secondItem="xvi-Po-Ycz" secondAttribute="centerX" id="5qN-Cr-4l5"/>
                            <constraint firstAttribute="bottom" secondItem="lsS-au-Dn1" secondAttribute="bottom" id="8jA-hv-vSP"/>
                            <constraint firstItem="lsS-au-Dn1" firstAttribute="leading" secondItem="xvi-Po-Ycz" secondAttribute="leading" id="9HT-Pz-Sg3"/>
                            <constraint firstItem="lsS-au-Dn1" firstAttribute="top" secondItem="xvi-Po-Ycz" secondAttribute="top" id="9m7-qk-pwA"/>
                            <constraint firstItem="lsS-au-Dn1" firstAttribute="trailing" secondItem="xvi-Po-Ycz" secondAttribute="trailing" id="R9B-8U-r6E"/>
                            <constraint firstItem="MJA-yp-sjt" firstAttribute="centerX" secondItem="xvi-Po-Ycz" secondAttribute="centerX" id="twC-Jy-app"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5MV-gb-Dx6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOi-cR-5kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatBackground" width="601" height="841"/>
    </resources>
</document>
