<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzicle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-at-Hsh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="c60-TF-2gV">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNM-9x-OdX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="602"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I68-hb-4bA">
                                        <rect key="frame" x="0.0" y="615" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hXZ-eL-s6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8c-fL-8WN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-6D-tBk">
                                        <rect key="frame" x="0.0" y="708" width="374" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="1NG-FL-VHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bK-eu-N6r"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DoU-5e-zjm">
                                        <rect key="frame" x="0.0" y="806" width="374" height="12"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="7mg-Z5-qzM"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c60-TF-2gV" secondAttribute="bottom" id="0Lg-kq-Hh6"/>
                            <constraint firstItem="c60-TF-2gV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4bP-Qz-cem"/>
                            <constraint firstItem="5RK-at-Hsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7x6-5A-wsN"/>
                            <constraint firstItem="5RK-at-Hsh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9dY-lY-TMf"/>
                            <constraint firstItem="5RK-at-Hsh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BKl-pD-yEQ"/>
                            <constraint firstItem="5RK-at-Hsh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GVs-A9-EMr"/>
                            <constraint firstAttribute="bottom" secondItem="5RK-at-Hsh" secondAttribute="bottom" id="K72-Lz-fhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c60-TF-2gV" secondAttribute="trailing" constant="20" id="LZr-8A-WvM"/>
                            <constraint firstItem="5RK-at-Hsh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cfK-Oq-8k7"/>
                            <constraint firstItem="c60-TF-2gV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h6G-a2-JpM"/>
                            <constraint firstAttribute="bottom" secondItem="5RK-at-Hsh" secondAttribute="bottom" id="hc5-UB-iag"/>
                            <constraint firstItem="5RK-at-Hsh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ohx-ed-nDU"/>
                            <constraint firstItem="c60-TF-2gV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="seZ-Ec-smS"/>
                            <constraint firstItem="c60-TF-2gV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uKP-NO-x1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="dh8-6D-tBk" id="VQN-KR-F2p"/>
                        <outlet property="progressBar" destination="DoU-5e-zjm" id="M4b-zK-8uI"/>
                        <outlet property="questionLabel" destination="xNM-9x-OdX" id="40u-vW-ft2"/>
                        <outlet property="trueButton" destination="I68-hb-4bA" id="kfk-g8-sS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle" width="322" height="68"/>
        <image name="background" width="516.5" height="352.5"/>
    </resources>
</document>
