<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NDh-AF-IzE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qoS-gy-yHt">
            <objects>
                <viewController id="NDh-AF-IzE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Njt-5D-bmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-pK-kQo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baxmanduppa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-7l-3LT">
                                <rect key="frame" x="91" y="432" width="232" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Kieran O'Donnell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi3-X1-5V7">
                                <rect key="frame" x="128.5" y="499" width="157" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oi3-X1-5V7" firstAttribute="centerX" secondItem="Njt-5D-bmJ" secondAttribute="centerX" id="174-kT-1VC"/>
                            <constraint firstAttribute="bottom" secondItem="dBA-pK-kQo" secondAttribute="bottom" id="AQ5-Uj-7Cy"/>
                            <constraint firstItem="dBA-pK-kQo" firstAttribute="trailing" secondItem="Njt-5D-bmJ" secondAttribute="trailing" id="Dam-ID-7fK"/>
                            <constraint firstItem="Bmc-7l-3LT" firstAttribute="centerX" secondItem="Njt-5D-bmJ" secondAttribute="centerX" id="IAP-Il-f3T"/>
                            <constraint firstItem="oi3-X1-5V7" firstAttribute="top" secondItem="Bmc-7l-3LT" secondAttribute="bottom" constant="35" id="K5G-EO-hZI"/>
                            <constraint firstItem="dBA-pK-kQo" firstAttribute="top" secondItem="Njt-5D-bmJ" secondAttribute="top" id="Ssf-8S-c7H"/>
                            <constraint firstItem="dBA-pK-kQo" firstAttribute="leading" secondItem="Njt-5D-bmJ" secondAttribute="leading" id="a3U-pa-dre"/>
                            <constraint firstItem="Bmc-7l-3LT" firstAttribute="centerY" secondItem="Njt-5D-bmJ" secondAttribute="centerY" id="xrb-Fn-X5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycT-OU-isU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-Gr-f24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatBackground" width="601" height="841"/>
    </resources>
</document>
