<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7pr-h5-UIs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4z6-F3-BSe">
            <objects>
                <viewController id="7pr-h5-UIs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27e-mC-5Fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-HP-tZ1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baxmanduppa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1A-aU-PDg">
                                <rect key="frame" x="91" y="432" width="232" height="32"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Kieran O'Donnell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luE-mj-iEh">
                                <rect key="frame" x="128.5" y="499" width="157" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="luE-mj-iEh" firstAttribute="top" secondItem="i1A-aU-PDg" secondAttribute="bottom" constant="35" id="2uX-u3-mS2"/>
                            <constraint firstItem="nQT-HP-tZ1" firstAttribute="trailing" secondItem="27e-mC-5Fl" secondAttribute="trailing" id="CBe-GN-qLf"/>
                            <constraint firstItem="nQT-HP-tZ1" firstAttribute="top" secondItem="27e-mC-5Fl" secondAttribute="top" id="Fxr-ka-l01"/>
                            <constraint firstItem="nQT-HP-tZ1" firstAttribute="leading" secondItem="27e-mC-5Fl" secondAttribute="leading" id="IG4-Dx-kbb"/>
                            <constraint firstAttribute="bottom" secondItem="nQT-HP-tZ1" secondAttribute="bottom" id="Jam-Xs-tKv"/>
                            <constraint firstItem="i1A-aU-PDg" firstAttribute="centerY" secondItem="27e-mC-5Fl" secondAttribute="centerY" id="gLB-FR-nIv"/>
                            <constraint firstItem="i1A-aU-PDg" firstAttribute="centerX" secondItem="27e-mC-5Fl" secondAttribute="centerX" id="pod-4J-thg"/>
                            <constraint firstItem="luE-mj-iEh" firstAttribute="centerX" secondItem="27e-mC-5Fl" secondAttribute="centerX" id="zm7-cH-M22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OP-Yc-Wik"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yx-wV-9FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatBackground" width="601" height="841"/>
    </resources>
</document>
